<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
	</colors>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="background" class="CViewContainer" mouse-enabled="true" name="view" opacity="1" origin="0, 0" size="350, 120" transparent="false" wants-focus="false">
		<view background-offset="0, 0" bitmap="onoff_button" class="COnOffButton" control-tag="Bypass" default-value="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="0, 18" size="125, 82" tooltip="Bypass" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ BlackCColor" frame-color="~ WhiteCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="5, 99" round-rect-radius="6" shadow-color="~ BlackCColor" size="80, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="right" text-inset="5, 0" text-rotation="0" title="Bypass" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="animation_knob" circle-drawing="false" class="CAnimKnob" control-tag="DryWet" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-line-cap-butt="false" corona-outline="false" corona-outline-width-add="2" default-value="0.5" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="111" inverse-bitmap="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="95, 0" size="111, 111" skip-handle-drawing="false" sub-pixmaps="14" tooltip="Dry / Wet" transparent="false" value-inset="0" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ BlackCColor" frame-color="~ WhiteCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="96, 99" round-rect-radius="6" shadow-color="~ BlackCColor" size="80, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="right" text-inset="5, 0" text-rotation="0" title="Dry/Wet" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="animation_knob" circle-drawing="false" class="CAnimKnob" control-tag="Time" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-line-cap-butt="false" corona-outline="false" corona-outline-width-add="2" default-value="0.4" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="111" inverse-bitmap="false" max-value="0.95" min-value="0" mouse-enabled="true" opacity="1" origin="173, 0" size="111, 111" skip-handle-drawing="false" sub-pixmaps="14" tooltip="Delay Time" transparent="false" value-inset="0" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ BlackCColor" frame-color="~ WhiteCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="187, 99" round-rect-radius="6" shadow-color="~ BlackCColor" size="80, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="center" text-inset="5, 0" text-rotation="0" title="Time" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="animation_knob" circle-drawing="false" class="CAnimKnob" control-tag="Feedback" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-line-cap-butt="false" corona-outline="false" corona-outline-width-add="2" default-value="80.0" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="111" inverse-bitmap="false" max-value="2000" min-value="0" mouse-enabled="true" opacity="1" origin="250, 0" size="111, 111" skip-handle-drawing="false" sub-pixmaps="14" tooltip="Feedback" transparent="false" value-inset="0" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ BlackCColor" frame-color="~ WhiteCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="258, 99" round-rect-radius="6" shadow-color="~ BlackCColor" size="80, 18" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="true" text-alignment="right" text-inset="5, 0" text-rotation="0" title="Feedback" transparent="true" value-precision="2" wheel-inc-value="0.1"/>
	</template>
	<custom>
		<attributes name="FocusDrawing"/>
		<attributes Path="C:\Users\alexs\VST_SDK\my_plugins\MyDelay\resource\plug.uidesc" name="VST3Editor"/>
		<attributes Size="10, 10" name="UIGridController"/>
		<attributes SelectedTemplate="view" name="UITemplateController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 800, 707" SplitViewSize_0_0="0.810495626822157477775476763781625777483" SplitViewSize_0_1="0.16034985422740524740881085108412662521" SplitViewSize_1_0="0.5102040816326530725532961696444544941187" SplitViewSize_1_1="0.4825072886297376295594574457936687394977" SplitViewSize_2_0="0.5200000000000000177635683940025046467781" SplitViewSize_2_1="0.4737500000000000044408920985006261616945" TabSwitchValue="0" Version="1" name="UIEditController"/>
		<attributes name="UIAttributesController"/>
		<attributes SelectedRow="0" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="0" name="UIBitmapsDataSource"/>
		<attributes SelectedRow="0" name="UITagsDataSource"/>
	</custom>
	<bitmaps>
		<bitmap name="background" path="background_new.png"/>
		<bitmap name="animation_knob" path="animation_knob_new.png"/>
		<bitmap name="onoff_button" path="onoff_button_kon.png"/>
	</bitmaps>
	<control-tags>
		<control-tag name="Bypass" tag="104"/>
		<control-tag name="DryWet" tag="101"/>
		<control-tag name="Time" tag="102"/>
		<control-tag name="Feedback" tag="103"/>
	</control-tags>
</vstgui-ui-description>
